{
  "name": "foodrev",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@vueuse/core": "^8.9.0",
    "pinia": "^2.0.14",
    "sass": "^1.53.0",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "sass-loader": "^13.0.1",
    "vite": "^2.9.12"
  }
}
